datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=postgres
spring.datasource.password=9711014369

spring.resources.static-locations=file: var/www/static, classpath:static